# 邮件服务器配置
# 注意：邮件服务器必须支持并打开SMTP协议

# 邮件服务器的SMTP地址，可选，默认为smtp.<发件人邮箱后缀>
host = smtp.qq.com
# 邮件服务器的SMTP端口，可选，默认25
port = 465
# 发件人（SMTP服务器和用户名必须正确，否则发送失败）
from = 3442981403@qq.com
# 用户名，默认为发件人邮箱前缀
user = 3442981403
# 密码（注意，某些邮箱需要为SMTP服务单独设置授权码，详情查看相关帮助）
pass = cudibvdpfspcdahe

# 使用SSL安全连接（在使用QQ或Gmail邮箱时，需要强制开启SSL支持）
sslEnable = true
# 指定实现javax.net.SocketFactory接口的类的名称,这个类将被用于创建SMTP的套接字
socketFactoryClass = javax.net.ssl.SSLSocketFactory
# 如果设置为true,未能创建一个套接字使用指定的套接字工厂类将导致使用java.net.Socket创建的套接字类, 默认值为true
socketFactoryFallback = true
# 指定的端口连接到在使用指定的套接字工厂。如果没有设置,将使用默认端口456
socketFactoryPort = 465