# book-borrowing-system

./: .gitignore  README.md  docker-compose.yaml  docker-compose.yml.bak  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/org/example/admin/: AdminApplication.java
admin-service/src/main/java/org/example/admin/config/: MybatisPlusConfig.java  RabbitMQConfig.java  RedisCacheConfig.java  RedisConfig.java  RedisConfiguration.java  WebMvcConfig.java
admin-service/src/main/java/org/example/admin/context/: AdminContext.java
admin-service/src/main/java/org/example/admin/controller/: AdminController.java  BookController.java  BorrowController.java  BorrowStatisticController.java  CategoryController.java  FavoriteController.java  NoticeController.java  PublisherController.java  ReminderController.java  SystemNoticeController.java  UserController.java
admin-service/src/main/java/org/example/admin/entity/: Admin.java  Book.java  Borrow.java  BorrowStatistic.java  Category.java  Favorite.java  Notice.java  Publisher.java  Reminder.java  SystemNotice.java  User.java
admin-service/src/main/java/org/example/admin/handler/: GlobalExceptionHandler.java
admin-service/src/main/java/org/example/admin/interceptor/: AdminInterceptor.java
admin-service/src/main/java/org/example/admin/listener/: BorrowStatisticListener.java
admin-service/src/main/java/org/example/admin/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  BorrowStatisticMapper.java  CategoryMapper.java  FavoriteMapper.java  NoticeMapper.java  PublisherMapper.java  ReminderMapper.java  SystemNoticeMapper.java  UserMapper.java
admin-service/src/main/java/org/example/admin/pojo/dto/: AdminLoginDTO.java  BatchDTO.java  BatchDeleteBooksDTO.java  BatchDeleteCategoriesDTO.java  BatchDeletePublishersDTO.java  BatchDisableAccountDTO.java  BatchDisableAccountsDTO.java  BatchEnableAccountDTO.java  BatchEnableAccountsDTO.java  CreateAdminDTO.java  CreateBookDTO.java  CreateCategoryDTO.java  CreatePublisherDTO.java  CreateSystemNoticeDTO.java  CreateUserDTO.java  RemindDTO.java  ReturnRegisterDTO.java  SendReminderDTO.java  UpdateAdminDTO.java  UpdateBookDTO.java  UpdateCategoryDTO.java  UpdateEmailDTO.java  UpdatePublisherDTO.java  UpdateSystemNoticeDTO.java  UserLoginDTO.java
admin-service/src/main/java/org/example/admin/pojo/entity/: Book.java  Borrow.java  BorrowStatistic.java  Category.java  Favorite.java  User.java
admin-service/src/main/java/org/example/admin/pojo/query/: PageQuery.java
admin-service/src/main/java/org/example/admin/pojo/vo/: AdminLoginVO.java  BookVO.java  CategoryVO.java  PublisherVO.java  UserLoginVO.java
admin-service/src/main/java/org/example/admin/service/: IAdminService.java  IBookService.java  IBorrowService.java  IBorrowStatisticService.java  ICategoryService.java  IFavoriteService.java  INoticeService.java  IPublisherService.java  IReminderService.java  ISystemNoticeService.java  IUserService.java
admin-service/src/main/java/org/example/admin/service/impl/: AdminServiceImpl.java  BookServiceImpl.java  BorrowServiceImpl.java  BorrowStatisticServiceImpl.java  CategoryServiceImpl.java  FavoriteServiceImpl.java  NoticeServiceImpl.java  PublisherServiceImpl.java  ReminderServiceImpl.java  (+2 more)
admin-service/src/main/java/org/example/admin/task/: BorrowTask.java  ReminderTask.java
admin-service/src/main/resources/: application-dev.yaml  application-prod.yaml  bootstrap-dev.yaml  bootstrap.yaml
admin-service/src/main/resources/config/: mail.setting
admin-service/src/main/resources/mapper/: AdminMapper.xml  BookMapper.xml  BorrowMapper.xml  BorrowStatisticMapper.xml  CategoryMapper.xml  FavoriteMapper.xml  NoticeMapper.xml  PublisherMapper.xml  ReminderMapper.xml  SystemNoticeMapper.xml  UserMapper.xml
admin-service/src/test/java/org/admin/: BookApplicationTest.java  RabbitMQTest.java  SpringDataRedisTest.java
admin-service/src/test/java/org/admin/listener/: Listener.java
admin-service/src/test/java/org/example/admin/: BookApplicationTest.java  RabbitMQTest.java  SpringDataRedisTest.java
admin-service/src/test/java/org/example/admin/listener/: Listener.java
admin-service/src/test/java/org/example/admin/service/: BorrowServiceTest.java
common/: pom.xml
common-service/: pom.xml
common-service/common-api/: pom.xml
common-service/common-biz/: Dockerfile  pom.xml
common-service/common-biz/src/main/java/org/example/common/: CommonApplication.java
common-service/common-biz/src/main/resources/: application-prod.yaml  bootstrap.yaml
common-service/common-biz/src/test/java/org/example/common/: JwtTest.java
common/src/main/java/org/example/common/aspect/: AopLog.java
common/src/main/java/org/example/common/constant/: AccountStatusConstant.java  BorrowStatusConstant.java  ClaimConstant.java  GenderConstant.java  MessageConstant.java  RabbitMQConstant.java  RegexpConstant.java  UserGenderConstant.java  UserInfoConstant.java  UserRoleConstant.java  UserStatusConstant.java
common/src/main/java/org/example/common/exception/: AlreadyExistsException.java  BaseException.java  CheckException.java  MissingValueException.java  NotAllowedException.java  NotFoundException.java  NullHttpHeaderException.java  NullUpdateException.java  ServiceException.java
common/src/main/java/org/example/common/properties/: JwtProperties.java  QiniuOssProperties.java
common/src/main/java/org/example/common/result/: PageResult.java  Result.java
common/src/main/java/org/example/common/util/: JwtUtil.java  QiniuOssUtil.java
gateway-service/: Dockerfile  pom.xml
gateway-service/src/main/java/org/example/gateway/: GatewayApplication.java
gateway-service/src/main/java/org/example/gateway/config/: JwtConfig.java
gateway-service/src/main/java/org/example/gateway/filter/: AuthGlobalFilter.java
gateway-service/src/main/java/org/example/gateway/properties/: AuthProperties.java
gateway-service/src/main/resources/: application.yaml  bootstrap-prod.yaml  bootstrap.yaml
gateway-service/src/test/java/org/example/gateway/: GatewayApplicationTest.java  JwtTest.java
(+106 files in other folders)
