<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.example</groupId>
        <artifactId>spring-cloud</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>common-service</artifactId>
    <description>微服务公共模块</description>
    <!--表示这个POM文件是一个父POM，用于管理其他模块。它本身不产生任何可执行的代码或jar文件。它的主要目的是定义依赖管理和插件配置等通用设置，供其子模块使用。-->
    <packaging>pom</packaging>
    <modules>
        <module>common-api</module>
        <module>common-biz</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
        </plugins>
    </build>

</project>